export default {
  navigation: {
    reports: 'Reports',
    transactions: 'Transactions',
    merchants: 'Merchants',
    paymentMethods: 'Payment Methods',
    sliders: 'Sliders',
    beneficiaries: 'Beneficiaries',
    wallet: 'Wallet',
    wallets: 'Wallets',
    bank: 'Bank',
    bankBranch: 'Bank Branch',
    bankBranches: 'Bank Branches',
    vouchers: 'Vouchers',
    voucherCompanies: 'Voucher Companies',
    voucherTypes: 'Voucher Types',
    banks: 'Banks',
    notifications: 'Notifications',
    walletProfiles: 'Wallet Profiles',
    walletUsers: 'Wallet Users',
    cities: 'Cities',
    countries: 'Countries',
    categories: 'Categories',
    consumers: 'Consumers',
    financialOperations: 'Financial Operations',
  },
  attributes: {
    username: 'Username',
    password: 'Password',

    activation: {
      id: 'ID',
      mobileNo: 'Mobile No',
      email: 'Email',
      code: 'Code',
      sentOn: 'Sent On',
      validUntil: 'Valid Until',
      isUsed: 'Is Used',
      createdBy: 'Created By',
      createdDate: 'Created Date',
      lastModifiedBy: 'Last Modified By',
      lastModifiedDate: 'Last Modified Date',
    },

    attachment: {
      id: 'ID',
      name: 'Name',
      details: 'Details',
      notes: 'Notes',
      attachmentType: 'Attachment Type',
      file: 'File',
      fileUrl: 'File Url',
      referenceType: 'Reference Type',
      referenceId: 'Reference Id',
      createdBy: 'Created By',
      createdDate: 'Created Date',
      lastModifiedBy: 'Last Modified By',
      lastModifiedDate: 'Last Modified Date',
    },

    attachmentType: {
      null: '',
      COMMERCIAL_LICENCE: 'COMMERCIAL_LICENCE',
      COMMERCIAL_REGISTRY: 'COMMERCIAL_REGISTRY',
      DRIVING_LICENCE: 'DRIVING_LICENCE',
      FACE: 'FACE',
      FACE_WITH_ID: 'FACE_WITH_ID',
      ID: 'ID',
      PASSPORT: 'PASSPORT',
    },

    bank: {
      nameAr: 'Name (Arabic)',
      nameEn: 'Name (English)',
      swiftCode: 'SWIFT Code',
    },

    bankBranch: {
      nameAr: 'Name Ar',
      nameEn: 'Name En',
      address: 'Address',
    },

    beneficiary: {
      arabicFirstName: 'Arabic First Name',
      arabicLastName: 'Arabic Last Name',
      englishFirstName: 'English First Name',
      englishLastName: 'English Last Name',
      bankAccountName: 'Bank Account Name',
      bankAccountNumber: 'Bank Account Number',
      idType: 'ID Type',
      idNo: 'ID Number',
      mobileNo: 'Mobile No',
      email: 'Email',
      notes: 'Notes',
      isVerified: 'Is Verified',
      hasTransferred: 'Has Transferred',
    },

    category: {
      nameAr: 'Name Ar',
      nameEn: 'Name En',
      code: 'Code',
    },

    city: {
      nameAr: 'Name Ar',
      nameEn: 'Name En',
    },

    country: {
      nameAr: 'Name Ar',
      nameEn: 'Name En',
      iso2: 'ISO2',
      iso3: 'ISO3',
      isoNo: 'ISO Number',
    },

    gender: {
      FEMALE: 'Female',
      MALE: 'Male',
    },

    idType: {
      DRIVING_LICENCE: 'Driving Licence',
      ID: 'ID',
      PASSPORT: 'Passport',
    },

    paymentType: {
      ADFALI: 'ADFALI',
      CASH: 'Cash',
      CHEQUE: 'Cheque',
      EMIZA: 'EMIZA',
      MOAMALAT: 'MOAMALAT',
      MOBICASH: 'MOBICASH',
      SADAD: 'SADAD',
      TADAWUL: 'TADAWUL',
      WALLET: 'Wallet',
    },

    referenceType: {
      CONSUMER: 'Consumer',
      MERCHANT: 'Merchant',
      TRANSACTION: 'Transaction',
    },

    transactionStatus: {
      CANCELLED: 'Cancelled',
      ERROR: 'Error',
      PENDING_PAYMENT: 'Pending Payment',
      PENDING_VERIFICATION: 'Pending Verification',
      PAYED: 'Payed',
    },

    transactionType: {
      CONSUMER_BUY_VOUCHERS: 'Consumer Buy Vouchers',
      CONSUMER_WALLET_TO_BANK: 'Consumer Wallet to Bank',
      CONSUMER_WALLET_TO_CONSUMER: 'Consumer Wallet to Consumer',
      CONSUMER_WALLET_TO_CONSUMER_WALLET: 'Consumer Wallet to Consumer Wallet',
      CONSUMER_WALLET_TO_MERCHANT_WALLET: 'Consumer Wallet to Merchant Wallet',
      CONSUMER_WALLET_CASHOUT: 'Consumer Wallet Cashout',
      MERCHANT_BUY_VOUCHERS: 'Merchant Buy Vouchers',
      MERCHANT_WALLET_TO_BANK: 'Merchant Wallet to Bank',
      MERCHANT_WALLET_TO_CONSUMER: 'Merchant Wallet to Consumer',
      MERCHANT_WALLET_TO_CONSUMER_WALLET: 'Merchant Wallet to Consumer Wallet',
      MERCHANT_WALLET_TO_MERCHANT_WALLET: 'Merchant Wallet to Merchant Wallet',
      MERCHANT_WALLET_CASHOUT: 'Merchant Wallet Cashout',
    },

    walletAction: {
      DEPOSIT: 'Deposit',
      WITHDRAW: 'Withdraw',
    },

    walletStatus: {
      ACTIVE: 'Active',
      DEACTIVATED: 'Deactivated',
      PENDING_KYC: 'Pending KYC',
      STOLEN: 'Stolen',
      SUSPENDED: 'Suspended',
    },

    walletType: {
      CONSUMER: 'Consumer',
      MERCHANT: 'Merchant',
      POST_OFFICE: 'Post Office',
    },

    walletUser: {
      arabicFirstName: 'Arabic First Name',
      arabicMiddleName: 'Arabic Middle Name',
      arabicLastName: 'Arabic Last Name',
      englishFirstName: 'English First Name',
      englishMiddleName: 'English Middle Name',
      englishLastName: 'English Last Name',
      commercialRegistryNo: 'Commercial Registry No',
      commercialLicenceNo: 'Commercial Licence No',
      commercialName: 'Commercial Name',
      birthDate: 'Birth Date',
      birthPlace: 'Birth Place',
      nationalNo: 'National No',
      registerNo: 'Register No',
      gender: 'Gender',
      idType: 'ID Type',
      idNo: 'ID No',
      mobileNo: 'Mobile No',
      verifiedByEmailOtp: 'Verified by Email OTP',
      verifiedByMobileOtp: 'Verified by Mobile OTP',
      email: 'Email',
      nidStatus: 'NID Status',
      isForeign: 'Is Foreign',
      isMobileConnectedWithNid: 'Is Mobile Connected with NID',
      isKYCVerified: 'Is KYC Verified',
      walletType: 'Wallet Type',
      walletStatus: 'Wallet Status',
      imageFile: 'Image File',
      imageUrlFile: 'Image URL File',
      postCode: 'Post Code',
      address: 'Address',
      lat: 'Latitude',
      lng: 'Longitude',
      notes: 'Notes',
      bankAccountName: 'Bank Account Name',
      bankAccountNumber: 'Bank Account Number',
      bankAccountIBAN: 'Bank Account IBAN',
      bankAccountSWIFT: 'Bank Account SWIFT',
    },

    walletTransaction: {
      transactionNo: 'Transaction No',
      amount: 'Amount',
      walletAction: 'Wallet Action',
      userPreviousTransactionNo: 'User Previous Transaction No',
      totalBeforeAction: 'Total Before Action',
      totalAfterAction: 'Total After Action',
      paymentType: 'Payment Type',
      paymentReference: 'Payment Reference',
      notes: 'Notes',
      walletOwnerType: 'Wallet Owner Type',
    },

    walletProfile: {
      nameAr: 'Name (Arabic)',
      nameEn: 'Name (English)',
      hasTransferAmountLimitPerTransaction:
        'Has Transfer Amount Limit Per Transaction',
      transferAmountLimitPerTransaction:
        'Transfer Amount Limit Per Transaction',
      hasDailyTransferAmountLimit: 'Has Daily Transfer Amount Limit',
      dailyTransferAmountLimit: 'Daily Transfer Amount Limit',
      canTransferToConsumerWallet: 'Can Transfer To Consumer Wallet',
      canTransferToMerchantWallet: 'Can Transfer To Merchant Wallet',
      canTransferToConsumer: 'Can Transfer To Consumer',
      canTransferToBank: 'Can Transfer To Bank',
      canBuyVouchers: 'Can Buy Vouchers',
      transferToConsumerWalletFees: 'Transfer To Consumer Wallet Fees',
      transferToMerchantWalletFees: 'Transfer To Merchant Wallet Fees',
      transferToConsumerFees: 'Transfer To Consumer Fees',
      transferToBankFees: 'Transfer To Bank Fees',
      buyVouchersFees: 'Buy Vouchers Fees',
    },

    paymentMethod: {
      name: 'Name',
      nameAr: 'Name (Arabic)',
      nameEn: 'Name (English)',
      menuOrder: 'Menu Order',
      imageFileUrl: 'Image File URL',
      imageFile: 'Image File',
      details: 'Details',
      feePercentage: 'Fee Percentage',
      paymentType: 'Payment Type',
      notes: 'Notes',
    },

    notification: {
      title: 'Title',
      description: 'Description',
      userId: 'User ID',
    },

    viewLog: {
      entityName: 'Entity Name',
      entityId: 'Entity ID',
    },

    setting: {
      key: 'Key',
      value: 'Value',
    },

    slider: {
      details: 'Details',
      menuOrder: 'Menu Order',
      imageFileUrl: 'Image File URL',
      imageFile: 'Image File',
      url: 'URL',
    },

    transaction: {
      transactionReference: 'Transaction Reference',
      transactionSecret: 'Transaction Secret',
      transactionOtp: 'Transaction OTP',
      paymentType: 'Payment Type',
      transactionStatus: 'Transaction Status',
      transactionType: 'Transaction Type',
      vendorReference: 'Vendor Reference',
      vendorMessage: 'Vendor Message',
      amount: 'Amount',
      fees: 'Fees',
      total: 'Total',
      notes: 'Notes',
      senderMobileNo: 'Sender Mobile No',
      senderName: 'Sender Name',
      senderIdNo: 'Sender ID No',
      receiverName: 'Receiver Name',
      receiverMobileNo: 'Receiver Mobile No',
      receiverIdNo: 'Receiver ID No',
    },

    voucherCompany: {
      nameAr: 'Name (Arabic)',
      nameEn: 'Name (English)',
      mobileNo: 'Mobile No',
      email: 'Email',
      imageFile: 'Image File',
      imageUrlFile: 'Image URL File',
      postCode: 'Post Code',
      address: 'Address',
      notes: 'Notes',
    },

    voucherType: {
      nameAr: 'Name (Arabic)',
      nameEn: 'Name (English)',
      slug: 'Slug',
      amount: 'Amount',
      menuOrder: 'Menu Order',
    },

    voucher: {
      code: 'Code',
      amount: 'Amount',
      serialNumber: 'Serial Number',
      isSold: 'Is Sold',
      sellTransactionId: 'Sell Transaction ID',
    },
  },
}
