export default {
  identity: {
    title: '',
    dashboard: '',
    subtitle: '',
  },
  navigation: {
    general: 'General',
    home: 'Home',
    management: 'Management',
    admins: 'Admins',
    users: 'Users',
    roles: 'Roles',
    logs: 'Logs',
    activity_logs: 'Activity Logs',
    settings: 'Settings',
  },
  attributes: {
    name: 'Name',
    full_name: 'Full Name',
    email: 'Email',
    phone: 'Phone',
    password: 'Password',
    password_confirmation: 'Password Confirmation',
    current_password: 'Current Password',
    new_password: 'New Password',
    confirm_password: 'Confirm Password',
    code: 'Code',
    recovery_code: 'Recovery Code',
    user: 'User',
    user_id: 'User',
    role: 'Role',
    permission_ids: 'Permisssions',
    actions: 'Actions',
    notes: 'Notes',
    images: 'Images',
    image: 'Image',
    document: 'Document',
    documents: 'Documents',
    status_id: 'Status',
    status: 'Status',
    sort_by: 'Sort By',
    sort_dir: 'Sort Direction',
    action: 'Action',
    tfa: 'Two-factor Authentication',
    otp: 'One-time Password',
    date: 'Date',
    created_at: 'Date Created',
    updated_at: 'Date Updated',
    created_at_from: 'From Created Date',
    created_at_to: 'To Created Date',
  },
  pages: {
    dashboard: {
      title: 'Home',
      subtitle: '',
    },
    login: {
      title: 'Login',
      subtitle: 'Please enter your credentials',
    },
    profile: {
      account: 'Account Settings',
      title: 'Profile Information',
      subtitle: 'Edit your account profile',
    },
    forgetPassword: {
      title: 'Forget Password',
      subtitle: 'Enter your email to send password recovery instructions.',
    },
    changePassword: {
      title: 'Change password',
      subtitle: '',
    },
    resetPassword: {
      title: 'Reset Password',
      subtitle: 'Enter your new password.',
    },
    tfa: {
      title: 'Two-factor authentication',
      subtitle:
        'Enhance your account security by enabling two-factor authentication.',
    },
    recoveryCodes: {
      title: 'Use a recovery code',
      subtitle: '',
    },
    roles: {
      title: 'Roles',
      subtitle: '',
    },
  },
  buttons: {
    login: 'Login',
    logout: 'Logout',
    save: 'Save',
    exit: 'Exit',
    close: 'Close',
    reset: 'Reset',
    register: 'Register',
    submit: 'Submit',
    search: 'Search',
    filter: 'Filter',
    enable: 'Enable',
    disable: 'Disable',
    delete: 'Delete',
    cancel: 'Cancel',
    comment: 'Comment',
    add: 'Add',
    addFile: 'Add File',
    run: 'Run',
    view: 'View',
    viewAll: 'View all',
    confirm: 'Confirm',
    copy: 'Copy',
    copied: 'Copied',
    export: 'Export',
    signUp: 'Sign up',
    activate: 'Activate',
    upload: 'Upload',
    generate: 'Generate',
    sendOtp: 'Send OTP',
    continue: 'Continue',
    edit: 'Edit',
    show: 'Show',
    back: 'Back',
    print: 'Print',
    showQr: 'Show QR Code',
    disable: 'Disable',
    download: 'Download',
    forceEnable: 'Force Enable',
    importFile: 'Import File',
    confirmExit: 'Confirm Exit',
    hideList: 'Hide List',
    show: 'Show',
    move: 'Move',
    continue: 'Continue',
    removeAll: 'Remove All',
    remove: 'Remove',
    manage: 'Manage',
    generateRecoveryCodes: 'Generate Recovery Codes',
  },
  notify: {
    added: '{entity} has been added successfully',
    updated: '{entity} has been updated successfully',
    deleted: '{entity} has been deleted successfully',
    restored: '{entity} has been restored successfully',
    enabled: '{entity} has been enabled successfully',
    disabeld: '{entity} has been disabled successfully',
    tfaEnabled: 'Two-factor authentication has been enabled on your account',
    tfaDisabled: 'Two-factor authentication has been disabled',
  },
  labels: {
    rememberMe: 'Remember Me',
    inactive: 'Inactive',
    active: 'Active',
    uploadFiles: 'Click or drag a file to this area to upload',
    minute: 'Minute',
    hour: 'Hour',
    search: 'Search',
    list: 'List',
    selectAll: 'Select All',
    noData: 'No data exist.',
    desc: 'Descending',
    asc: 'Ascending',
    otherPermissions: 'Other Permissions',
    otherRoles: 'Other Roles',
    permissions: 'Permissions',
    roles: 'Roles',
    backToLogin: 'Back to login',
    noRecoveryCodes: "You don't have recovery codes",
    confirmPassword: 'Confirm Password',
    useRecoveryCode: 'Use recovery code',
    backToTfa: 'Back to two-factor authentication',
    noResultsFound: 'No results found.',
    noResults: 'No results.',
    searchPage: 'Search Page',
    copiedToClipboard: 'Copied to clipboard',
    optional: 'Optional',
    all: 'All',
    tfaEnabled: 'Two-factor authentication enabled',
    tfaDisabled: 'Two-factor authentication disabled',
    enabled: 'Enabled',
    disabled: 'Disabled',
    markAsRead: 'Mark as read',
    noNotifications: 'No notifications',
  },
  pagination: {
    per_page: 'Per page',
    entries: 'Page {from} of {total}',
    total_items: 'Total {total} results',
  },
  dialogs: {
    confirmPassword: {
      title: 'Confirm password',
      subtitle: 'Please enter you password to continue.',
    },
    tfa: {
      enable: {
        title: 'Are you sure you want to enable two-factor authentication?',
        subtitle:
          'Scan the two-factor authentication activation code using an authenticator (such as Google authenticator), then enter the code in the field below',
      },
      disable: {
        title: 'Are you sure you want to disable two-factor authentication?',
        subtitle: '',
      },
      userDisable: {
        title: 'Are you sure you want to disable two-factor authentication?',
        subtitle:
          'This user will not be able to use his two-factor authentication code to log in and his account will become unprotected',
      },
      recoveryCodes: {
        title: 'Recovery Codes',
        subtitle:
          'You can use them in the event that you lose the login data, and each code allows you to enter only once, so you must keep them in a safe place',
      },
    },
    delete: {
      title: 'Delete {entity}',
      subtitle: 'Are you sure you want to delete this {entity}?',
    },
    clear: {
      title: 'Delete {entity}',
      subtitle: 'Permenantly delete all {entity}. Are you sure?',
    },
    add: {
      title: 'Add {entity}',
      subtitle: 'Enter the data required to add {entity} to the system',
    },
    update: {
      title: 'Edit {entity}',
      subtitle: '',
    },
    leaveForm: {
      title: 'Are you sure you want to leave this page?',
      subtitle:
        'You have unsaved changes that you may lose if you confirm your exit',
    },
  },
  entities: {
    singular: {
      accounts: 'Account',
      admins: 'Admin',
      users: 'User',
      roles: 'Role',
      permissions: 'Permission',
      settings: 'Settings',
    },
    // singular
    password: 'Password',
    account: 'Account',
    admin: 'Admin',
    user: 'User',
    role: 'Role',
    permission: 'Permission',
    // plural
    roles: 'Roles',
    permissions: 'Permissions',
    admins: 'Admins',
    users: 'User',
    settings: 'Settings',
  },
  validations: {
    required: 'This field is required',
    email: 'This field must be a valid email',
    number: 'This field must be a valid number',
    alpha: 'The entered value must be characters only',
    min: 'يجب ان يكون عدد الخانات المدخلة أكبر من {threshold}',
    maxSize: 'يجب ان يكون حجم كل ملف أقل من mb{threshold}',
    minLength: 'This field should contain at least {threshold} characters',
  },
  errors: {
    503: {
      title: 'Maintenance in progress',
      description:
        'We are currently performing maintenance and will be back shortly.',
    },
    403: {
      title: 'Access Denied',
      description:
        'You do not have permission to access this resource. contact the administrator to obtain access.',
    },
    404: 'Page not found.',
    other: 'Error has occured. Please try again.',
    unauthorizedRoute: "Sorry, you're not authorized to perform this action",
  },
  locales: {
    ar: 'العربية',
    en: 'English',
  },
  lyd: 'LYD',
  icons: {
    chevronEnd: 'mdi-chevron-right',
    chevronStart: 'mdi-chevron-left',
  },

  footer: {
    copyrights: 'All rights reserved',
  },
}
